<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUp" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-Ak-GyS">
                                <rect key="frame" x="36" y="99" width="322" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Wv5-rM-f1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-dp-5bD">
                                <rect key="frame" x="36" y="288" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-vT-Rmo">
                                <rect key="frame" x="232" y="377" width="126" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63w-BC-JaF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5I-bE-kdn">
                                <rect key="frame" x="36" y="223" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-2T-tMX">
                                <rect key="frame" x="36" y="377" width="126" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="HHZ-N1-279"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DN0-aX-S2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jeg-2T-tMX" firstAttribute="top" secondItem="aAM-dp-5bD" secondAttribute="bottom" constant="55" id="078-CG-W8d"/>
                            <constraint firstItem="aAM-dp-5bD" firstAttribute="leading" secondItem="jeg-2T-tMX" secondAttribute="leading" id="C8W-nb-w9w"/>
                            <constraint firstItem="uZf-Ak-GyS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="MZ1-19-bnS"/>
                            <constraint firstItem="jeg-2T-tMX" firstAttribute="baseline" secondItem="XWI-vT-Rmo" secondAttribute="baseline" id="QrC-KY-duW"/>
                            <constraint firstItem="j5I-bE-kdn" firstAttribute="trailing" secondItem="aAM-dp-5bD" secondAttribute="trailing" id="Rpb-BN-0Bi"/>
                            <constraint firstItem="uZf-Ak-GyS" firstAttribute="trailing" secondItem="j5I-bE-kdn" secondAttribute="trailing" id="UJa-1k-zrM"/>
                            <constraint firstItem="XWI-vT-Rmo" firstAttribute="leading" secondItem="jeg-2T-tMX" secondAttribute="trailing" constant="70" id="VMF-WY-k8d"/>
                            <constraint firstItem="j5I-bE-kdn" firstAttribute="leading" secondItem="aAM-dp-5bD" secondAttribute="leading" id="ZQG-EO-mLG"/>
                            <constraint firstItem="aAM-dp-5bD" firstAttribute="trailing" secondItem="XWI-vT-Rmo" secondAttribute="trailing" id="cAu-bK-zAI"/>
                            <constraint firstItem="uZf-Ak-GyS" firstAttribute="leading" secondItem="j5I-bE-kdn" secondAttribute="leading" id="jJa-G2-K2N"/>
                            <constraint firstItem="aAM-dp-5bD" firstAttribute="top" secondItem="j5I-bE-kdn" secondAttribute="bottom" constant="31" id="qZN-fa-9nV"/>
                            <constraint firstItem="uZf-Ak-GyS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s6k-7I-3MG"/>
                            <constraint firstItem="uZf-Ak-GyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="ukc-S7-YI7"/>
                            <constraint firstItem="j5I-bE-kdn" firstAttribute="top" secondItem="uZf-Ak-GyS" secondAttribute="bottom" constant="60" id="unS-Lf-E7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fM8-ev-W3Z"/>
                    <connections>
                        <outlet property="passwordText" destination="aAM-dp-5bD" id="hWU-6k-DYK"/>
                        <outlet property="usernameText" destination="j5I-bE-kdn" id="ka1-mJ-Gwl"/>
                        <segue destination="OVX-it-82B" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="0kD-pa-t9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="xcw-0v-GQG">
            <objects>
                <viewController id="AZJ-yH-zgW" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sq-XT-EO5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-TA-ZK2">
                                <rect key="frame" x="0.0" y="24" width="393" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fs-Q4-wIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MhV-TA-ZK2" firstAttribute="centerX" secondItem="1Sq-XT-EO5" secondAttribute="centerX" id="Aba-CV-roF"/>
                            <constraint firstItem="6fs-Q4-wIf" firstAttribute="bottom" secondItem="MhV-TA-ZK2" secondAttribute="bottom" constant="20" id="KWN-qD-CBR"/>
                            <constraint firstItem="MhV-TA-ZK2" firstAttribute="top" secondItem="1Sq-XT-EO5" secondAttribute="topMargin" constant="-20" id="TzZ-tH-xPK"/>
                            <constraint firstItem="MhV-TA-ZK2" firstAttribute="leading" secondItem="6fs-Q4-wIf" secondAttribute="leading" id="mW4-Ff-OfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hro-p6-4Bg"/>
                    <connections>
                        <outlet property="tableView" destination="MhV-TA-ZK2" id="yr4-Nc-m9G"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="pHN-5R-Sv8"/>
                        <segue destination="zjP-I4-odL" kind="show" identifier="toAddPlaceVC" id="wXL-uR-LR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fai-vj-E98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.4351145038167" y="-27.464788732394368"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="GPe-vT-yJd">
            <objects>
                <viewController id="zjP-I4-odL" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLL-8c-JA9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-qX-d0B">
                                <rect key="frame" x="51" y="67" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FK2-bM-Xwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-UV-eik">
                                <rect key="frame" x="51" y="125" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fb0-ot-LS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-vE-1Zd">
                                <rect key="frame" x="51" y="183" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="72o-bb-9DI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapBox" translatesAutoresizingMaskIntoConstraints="NO" id="44a-ak-hU0">
                                <rect key="frame" x="51" y="261" width="281" height="330"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-FO-m66">
                                <rect key="frame" x="144" y="662" width="95" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="zjP-I4-odL" eventType="touchUpInside" id="N5K-J2-X7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDQ-9H-RSK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q6e-FO-m66" firstAttribute="top" secondItem="44a-ak-hU0" secondAttribute="bottom" constant="71" id="0Pj-Ti-Ioz"/>
                            <constraint firstItem="uDQ-9H-RSK" firstAttribute="bottom" secondItem="Q6e-FO-m66" secondAttribute="bottom" constant="109" id="3Q8-Xg-VOK"/>
                            <constraint firstItem="uDQ-9H-RSK" firstAttribute="trailing" secondItem="FuE-qX-d0B" secondAttribute="trailing" constant="61" id="Dwk-wz-MnC"/>
                            <constraint firstItem="FuE-qX-d0B" firstAttribute="trailing" secondItem="qKm-UV-eik" secondAttribute="trailing" id="J1h-JB-YFY"/>
                            <constraint firstItem="qKm-UV-eik" firstAttribute="trailing" secondItem="YVi-vE-1Zd" secondAttribute="trailing" id="JQu-FX-EED"/>
                            <constraint firstItem="44a-ak-hU0" firstAttribute="centerY" secondItem="dLL-8c-JA9" secondAttribute="centerY" id="PZ4-S6-ACy"/>
                            <constraint firstItem="YVi-vE-1Zd" firstAttribute="leading" secondItem="44a-ak-hU0" secondAttribute="leading" id="R97-K6-0cE"/>
                            <constraint firstItem="FuE-qX-d0B" firstAttribute="leading" secondItem="qKm-UV-eik" secondAttribute="leading" id="TTI-Io-VTD"/>
                            <constraint firstItem="qKm-UV-eik" firstAttribute="leading" secondItem="YVi-vE-1Zd" secondAttribute="leading" id="YZO-GD-QOa"/>
                            <constraint firstItem="YVi-vE-1Zd" firstAttribute="trailing" secondItem="44a-ak-hU0" secondAttribute="trailing" id="dZH-KB-lev"/>
                            <constraint firstItem="44a-ak-hU0" firstAttribute="centerX" secondItem="Q6e-FO-m66" secondAttribute="centerX" id="gAa-a3-Jzc"/>
                            <constraint firstItem="Q6e-FO-m66" firstAttribute="leading" secondItem="uDQ-9H-RSK" secondAttribute="leading" constant="144" id="kgC-CV-XfD"/>
                            <constraint firstItem="qKm-UV-eik" firstAttribute="top" secondItem="FuE-qX-d0B" secondAttribute="bottom" constant="24" id="kmf-Os-1Ty"/>
                            <constraint firstItem="FuE-qX-d0B" firstAttribute="leading" secondItem="uDQ-9H-RSK" secondAttribute="leading" constant="51" id="lds-ix-z4c"/>
                            <constraint firstItem="YVi-vE-1Zd" firstAttribute="top" secondItem="qKm-UV-eik" secondAttribute="bottom" constant="24" id="nU6-Ge-dy4"/>
                            <constraint firstItem="44a-ak-hU0" firstAttribute="top" secondItem="YVi-vE-1Zd" secondAttribute="bottom" constant="44" id="uNC-5u-Ddw"/>
                            <constraint firstItem="FuE-qX-d0B" firstAttribute="top" secondItem="uDQ-9H-RSK" secondAttribute="top" constant="23" id="w0m-zN-0f9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="khD-Yx-Mn8"/>
                    <connections>
                        <outlet property="placeAtmosphereText" destination="YVi-vE-1Zd" id="gq9-g8-PFV"/>
                        <outlet property="placeImageView" destination="44a-ak-hU0" id="2p3-p8-B86"/>
                        <outlet property="placeNameText" destination="FuE-qX-d0B" id="Pen-Qx-fXf"/>
                        <outlet property="placeTypeText" destination="qKm-UV-eik" id="Z48-cQ-Kxf"/>
                        <segue destination="NH9-dx-g6L" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="lHe-YG-nic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qV-2e-VSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="-27.464788732394368"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="3C8-j2-N2q">
            <objects>
                <viewController id="1Es-xf-eKd" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrU-Bg-47G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-UB-eiU">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5h-NY-bzz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5h-NY-bzz" firstAttribute="bottom" secondItem="6nI-UB-eiU" secondAttribute="bottom" id="MaE-Yz-dPs"/>
                            <constraint firstItem="6nI-UB-eiU" firstAttribute="top" secondItem="P5h-NY-bzz" secondAttribute="top" id="hM2-Zj-g2y"/>
                            <constraint firstItem="P5h-NY-bzz" firstAttribute="trailing" secondItem="6nI-UB-eiU" secondAttribute="trailing" id="jp7-YQ-EVK"/>
                            <constraint firstItem="6nI-UB-eiU" firstAttribute="leading" secondItem="P5h-NY-bzz" secondAttribute="leading" id="xtw-qr-kU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJ0-0k-93i"/>
                    <connections>
                        <outlet property="mapView" destination="6nI-UB-eiU" id="Vg7-At-wbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGU-rB-rcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4707.6335877862593" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nt1-cy-azd">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="OVX-it-82B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="htv-K0-JhO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWt-SP-3DU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZJ-yH-zgW" kind="relationship" relationship="rootViewController" id="RNS-UF-3FK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P9-mU-OgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7j-DG-Nzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NH9-dx-g6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sHb-Uq-kBp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pQ-nl-Uds">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Es-xf-eKd" kind="relationship" relationship="rootViewController" id="DWn-IN-Qed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfW-ha-MNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780.9160305343512" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="tapBox" width="407" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
